<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Defender.Mongo.MessageBroker</PackageId>
	<Version>8.0.4</Version>
	<Authors>Defender</Authors>
	<Company>DefenderSD</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Title>Message broker under the Mongo DB</Title>
	<PackageTags>mongo;message;broker;message broker;pub/sub;kafka</PackageTags>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/SelDanilEv/Defender.Mongo.MessageBroker</RepositoryUrl>
	<NeutralLanguage>aa</NeutralLanguage>
	<Description>A message broker with topics based on Mongo, aiming to be a free and simplified version of Kafka under MongoDB.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

</Project>
