# Defender.Mongo.MessageBroker

./: .gitignore  Defender.Mongo.MessageBroker.sln  README.md
src/Defender.Mongo.MessageBroker/: Defender.Mongo.MessageBroker.csproj
src/Defender.Mongo.MessageBroker/Configuration/: MessageBrokerOptions.cs
src/Defender.Mongo.MessageBroker/Configuration/Subscribe/: SubscribeOptions.cs  SubscribeOptionsBuilder.cs
src/Defender.Mongo.MessageBroker/DB/: MongoMessageBroker.cs
src/Defender.Mongo.MessageBroker/Extensions/: MongoMessageBrokerExtensions.cs  TaskExtensions.cs
src/Defender.Mongo.MessageBroker/Helpers/: EventHelper.cs
src/Defender.Mongo.MessageBroker/Implementation/: QueueMessageProcessor.cs  TopicMessageProcessor.cs
src/Defender.Mongo.MessageBroker/Interfaces/: ICollectionManager.cs  IConsumer.cs  IProducer.cs
src/Defender.Mongo.MessageBroker/Interfaces/Private/: IMessageBroker.cs
src/Defender.Mongo.MessageBroker/Interfaces/Queue/: IQueueConsumer.cs  IQueueProducer.cs
src/Defender.Mongo.MessageBroker/Interfaces/Topic/: ITopicConsumer.cs  ITopicProducer.cs
src/Defender.Mongo.MessageBroker/Models/: BrokerRequest.cs  BrokerRequestBuilder.cs  MessageType.cs
src/Defender.Mongo.MessageBroker/Models/Base/: BaseBrokerRequest.cs  BaseBrokerRequestBuilder.cs  BaseMessage.cs  IBaseMessage.cs
src/Defender.Mongo.MessageBroker/Models/ProcessedEvent/: IProcessedEvent.cs
src/Defender.Mongo.MessageBroker/Processing/: MessageProcessor.cs  MongoMessageBroker.cs  QueueMessageProcessor.cs  TopicMessageProcessor.cs
src/TestBase/: TestBase.csproj
src/TestBase/Configuration/: PublisherOptions.cs  TestDBOptions.cs
src/TestBase/Consts/: StaticConsts.cs
src/TestBase/Extensions/: MongoMessageBrokerExtensions.cs
src/TestBase/Model/: InvalidTextMessage.cs  InvalidTextMessageModel.cs  Log.cs  TextMessage.cs  Topics.cs
src/TestBase/Repositories/: TestRepository.cs
src/TestBase/Services/: BackgroundListener.cs  BackgroundPublisher.cs  MessagingService.cs  SaveListener.cs
(+49 files in other folders)
